server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }

    location ~* \.(?:manifest|css|js|json|png|jpg|jpeg|gif|ico|woff2?)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
    }

    error_page 404 /index.html;
    location = /index.html {
        internal;
    }
}