user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    # Gzip settings for performance improvement
    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript;
    gzip_min_length 1000;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name _;

        # Root directory for your React app's build files
        root /usr/share/nginx/html;

        # Handle requests to the root or any subpath
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Handle static files (e.g., CSS, JS, images)
        location ~* \.(?:manifest|css|js|json|png|jpg|jpeg|gif|ico|woff2?)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
        }

        error_page 404 /index.html;

        # Other settings, such as headers for security, can be added here
    }
}